[wheel]
universal = 1

[tool:pytest]
mock_use_standalone_module = true
markers =
    all_pythons
    asdf_error
    asdf_missing
    asdf_python_missing
    pythons

[flake8]
max-line-length = 100
exclude = 
    .git
    .tox
    venv/
    requirements/
